# unit_tests

./: pom.xml
Test/: TestEvenOddNumberChecker.java  TestIntervalChecker.java
Test/seminars/second/hw/: VehicleTest.java
src/main/java/first/seminar/: Main.java
src/main/java/first/seminar/hw/: Product.java  Shop.java  ShopTest.java
src/main/java/first/seminar/lection/: LectionHomeWork.java  MainTypesOfErrors.java
src/main/java/first/seminar/model/: Calculator.java  CalculatorTest.java  Hero.java
src/main/java/org/example/Homework1/Task1/: Calculator.java
src/main/java/org/example/Homework1/Task2/: Product.java  ProductComparator.java  Shop.java
src/main/java/org/example/Homework2/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/org/example/Seminar2/: SomeClass.java
src/main/java/org/example/Seminar2/Shop/: Cart.java  Product.java  Shop.java  TextUserInterface.java
src/main/java/org/example/homework3/: MainHW.java
src/main/java/org/example/homework3/task2/: User.java  UserRepository.java
src/main/java/org/example/homework5/: GoogleSearchTest.java  SauceDemoLoginTest.java  hm.txt
src/main/java/org/example/homework6/: Task.java
src/main/java/org/example/seminar3/: Main.java
src/main/java/org/example/seminar3/additional/: AdditionalClass1.java  AdditionalClass2.java
src/main/java/org/example/seminar3/contoller/: CalculatorController.java
src/main/java/org/example/seminar3/model/: CalculatorModel.java
src/main/java/org/example/seminar3/view/: CalculatorView.java
src/main/java/org/example/seminar4/: Main.java
src/main/java/org/example/seminar5/: MaxNumberFinder.java  RandomNumberGenerator.java
src/main/java/second/seminar/hw/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/third/seminar/hw/: EvenOddNumberChecker.java  IntervalChecker.java  MainHW.java
src/main/java/third/seminar/tdd/: User.java  UserRepository.java
src/test/java/Homework1/Task1/: CalculatorTest.java
src/test/java/Homework1/Task2/: ShopTest.java
src/test/java/Homework2/: VehicleTest.java
src/test/java/Lesson1/: AssertExample.java  Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/test/java/Lesson1/assertThat/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/Lesson1/seminar3/additional/: AdditionalClass1Test.java  AdditionalClass2Test.java
src/test/java/Lesson1/seminar3/contoller/: CalculatorControllerTest.java
src/test/java/Lesson1/seminar3/model/: CalculatorModelTest.java
src/test/java/Lesson1/seminar3/view/: CalculatorViewTest.java
src/test/java/Lesson2/: CartTest.java  ProductTest.java  ShopTest.java  TestSomeClass.java  TextUserInterfaceTest.java
src/test/java/org/example/homework3/: MainHWTest.java
src/test/java/org/example/homework6/: TaskTest.java
(+29 files in other folders)
